MONGODB_URI = 'mongodb+srv://prasadbhavar04:5fCGgovdX1mIs4Ho@cluster0.zccp7nx.mongodb.net'
PORT = 5000
JWT_SECRET = "chatZ0@2025"

CLOUDINARY_CLOUD_NAME = 'dcecbb7xl'
CLOUDINARY_API_KEY = '794252511479285'
CLOUDINARY_API_SECRET = 'nYlRjc4MCJ1UGzF_isDJFg6vB1U'